#BlueJ class context
comment0.target=Datum
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Datum\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=den\ mesiac\ rok
comment1.target=Datum(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Datum\r\n
comment10.params=mesiac
comment10.target=int\ pocetDniMesiaca(int)
comment11.params=
comment11.target=int\ poradovyDenRoku()
comment12.params=
comment12.target=int\ zvysnyPocetDniRoku()
comment13.params=delta
comment13.target=void\ posunNovyDatum(int)
comment14.params=
comment14.target=void\ vypisSa()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=den\ mesiac\ rok
comment2.target=void\ nastavDatum(int,\ int,\ int)
comment3.params=
comment3.target=int\ getDen()
comment4.params=
comment4.target=int\ getMesiac()
comment5.params=
comment5.target=int\ getRok()
comment6.params=den
comment6.target=void\ setDen(int)
comment7.params=mesiac
comment7.target=void\ setMesiac(int)
comment8.params=rok
comment8.target=void\ setRok(int)
comment9.params=
comment9.target=boolean\ jeRokPriestupny()
numComments=16
